# Docker Images and Versions
COLLECTOR_VERSION=4.0.0-beta
VERSITY_S3GW_VERSION=1.0.14
INFLUXDB3_VERSION=3-core
INFLUXDB3_BUILD_VERSION=3.4.0
INFLUXDB3_EXPLORER_VERSION=1.2.0
PYTHON_VERSION=3.12.11-alpine3.22
PYTHON_DIGEST=sha256:c610e4a94a0e8b888b4b225bfc0e6b59dee607b1e61fb63ff3926083ff617216
# At least 12.2 needed to work with internal CA
GRAFANA_VERSION=main-ubuntu
NGINX_IMAGE=stable-alpine3.21-perl

# E-Series SANtricity Configuration (override these for your environment)
API=2.2.2.2 3.3.3.3
SANTRICITY_USERNAME=monitor
SANTRICITY_PASSWORD=______

# Network Configuration
# Fixed IPs help with automation of credentials/tokens, best leave as-is to have it "just work"
EPA_SUBNET=172.40.0.0/24
PROXY_IP=172.40.0.2
S3_IP=172.40.0.3
INFLUXDB_IP=172.40.0.4
EPA_COLLECTOR=172.40.0.5
UTILS_IP=172.40.0.6
GRAFANA_IP=172.40.0.7
EXPLORER_IP=172.40.0.8

# Port Configuration
INFLUXDB_PORT=8181
GRAFANA_PORT=3443
PROXY_HTTPS_PORT=18443
PROXY_HTTP_PORT=18080
EXPLORER_PORT=28443
S3_PORT=38443

# S3 Configuration for InfluxDB
# Credentials are supposed to be auto-issued after first stack run
S3_ACCESS_KEY=influxdb3_admin
S3_SECRET_KEY=influxdb3_admin_secret
S3_BUCKET=influxdb

# InfluxDB Configuration
# INFLUXDB_ADMIN_TOKEN is supposed to be re-issued after first stack run 
INFLUXDB_ADMIN_TOKEN=influxdb3_admin_token
INFLUXDB_DB=epa
INFLUXDB_NODE_ID=node0
# Disable anonymous usage analytics (InfluxDB3 specific)
INFLUXDB3_TELEMETRY_DISABLE_UPLOAD=true

# Grafana Configuration (defaults, override as needed)
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=_____
