TAG=3.3
PROJ_NAME=ntap-grafana
RETENTION_PERIOD=52w
CONTAINER_ALPINE_TAG=3.18.4
CONTAINER_GRAFANA_TAG=8.5.27
CONTAINER_INFLUXDB_TAG=1.8-alpine
CONTAINER_PYTHON_TAG=3.10.13-alpine3.18
CONTAINER_WEBSERVICES_TAG=5.40
